
I think the below option is must need for the Script that I felt when I checked the Script.

    Need a Edit Button for Messages

    Need to add a Login option on the Script

That's the above option I felt to add in this Script.


DONE
-----------------------------------------------------
Project Description:
I've a Script what wrote with Python languages. But, it's just a library and don't have any User Interface. So, I need to made a User Interface and also need to modify this Script with some useful features what I want.

The Script URL what you've to modify: https://github.com/alexksikes/autocraig

And the features I want to made it with:

1 - I should have the ability to select the Category for which Categories all of the ads this Script will reply.

2 - I should have ability to add custom messages for what this Script will send to all of the ads
If this Script can send multiple messages randomly then it would be better

3 - I should have ability to write a email address from which email address will be using for send the messages to the ads and after the owner of any ads on Craigslist can easily reply me to this email address

4 - I should have ability to set the specific time for how many times later the Script will run automatically again

5 - The Script shouldn't send the messages again what ads the Script already sent the messages

6 - The Script should send the messages first when a new ads will be come

7 - Need a report section where I can see how many messages has been sent, which are the ads the Script sent the messages.

If a Database option is good for them then you can always use it

8 - Attachment file option for send messages

9 - In the Message "From" email field I've to get ability to add multiple email address or upload them with Text file and the Script will use automatically one by one for "From" email addresses field when the Script will send messages. And, can I set a specific number of messages set for each email address will be use for sending messages?

    Need Task Stop or Start Button
    When I gone to the Report section and click a Craigslist ads URL then the URL is missing the URL format. URL is opening like this: http://newyork%2Acraigslist%2Aorg/mnh/m4w/3852435986*html

    When Enable Reporting option will be checked then there should be come another option field for where or which email address Report should send. I don't want to send report to the same email address what email address I put in the Form email address field