<VirtualHost 198.154.209.247:80>
    ServerName banglamafia.com
    ServerAlias www.banglamafia.com
    DocumentRoot /home/bangla/public_html
    ServerAdmin webmaster@banglamafia.com
    UseCanonicalName Off
    CustomLog /usr/local/apache/domlogs/banglamafia.com combined
    CustomLog /usr/local/apache/domlogs/banglamafia.com-bytes_log "%{%s}t %I .\n%{%s}t %O ."
    ## User bangla # Needed for Cpanel::ApacheConf
    UserDir enabled bangla
    <IfModule mod_suphp.c>
        suPHP_UserGroup bangla bangla
    </IfModule>
    <IfModule !mod_disable_suexec.c>
        <IfModule !mod_ruid2.c>
            SuexecUserGroup bangla bangla
        </IfModule>
    </IfModule>
    <IfModule mod_ruid2.c>
        RUidGid bangla bangla
    </IfModule>
    ScriptAlias /cgi-bin/ /home/bangla/public_html/cgi-bin/


    # To customize this VirtualHost use an include file at the following location
    # Include "/usr/local/apache/conf/userdata/std/2/bangla/banglamafia.com/*.conf"

</VirtualHost>